{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "files": [],
  "references": [{ "path": "./packages/types" }]
}
